# TodoApp

./: .dockerignore  README.md  TodoAppLearning.slnx  docker-compose.dapr.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
TodoAccessor/: Dockerfile  Dockerfile.original  Program.cs  TodoAccessor.csproj  TodoAccessor.http  appsettings.json
TodoAccessor/Data/: TodoDbContext.cs
TodoAccessor/Endpoints/: TodoEndpoints.cs
TodoAccessor/Migrations/: 20260111133102_InitialCreate.Designer.cs  20260111133102_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoAccessor/Models/: TodoItem.cs
TodoAccessor/Properties/: launchSettings.json
TodoManager/: Dockerfile  Program.cs  TodoManager.csproj  TodoManager.http  appsettings.json
TodoManager/Contracts/: CreateTodoRequest.cs  TodoItemDto.cs
TodoManager/Endpoints/: TodoEndpoints.cs
TodoManager/Properties/: launchSettings.json
TodoManager/Services/: DaprTodoQueryClient.cs  HttpTodoQueryClient.cs  ITodoQueryClient.cs
